F:\WorkSpace\PythonFile\venv\Scripts\python.exe F:/WorkSpace/PythonFile/DB/__init__.py
[['https://movie.douban.com/subject/1292052/',
  'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg',
  '肖申克的救赎',
  '\xa0\xa0The Shawshank Redemption',
  '9.7',
  '2668639',
  '希望让人自由',
  '导演: 弗兰克·德拉邦特 Frank Darabont\xa0\xa0\xa0主演: 蒂姆·罗宾斯 Tim Robbins  ... '
  '1994\xa0 \xa0美国\xa0 \xa0犯罪 剧情'],
 ['https://movie.douban.com/subject/1291546/',
  'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg',
  '霸王别姬',
  ' ',
  '9.6',
  '1980673',
  '风华绝代',
  '导演: 陈凯歌 Kaige Chen\xa0\xa0\xa0主演: 张国荣 Leslie Cheung   张丰毅 Fengyi Zha... '
  '1993\xa0 \xa0中国大陆 中国香港\xa0 \xa0剧情 爱情 同性'],
 ['https://movie.douban.com/subject/1292720/',
  'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2372307693.jpg',
  '阿甘正传',
  '\xa0\xa0Forrest Gump',
  '9.5',
  '2005067',
  '一部美国近现代史',
  '导演: 罗伯特·泽米吉斯 Robert Zemeckis\xa0\xa0\xa0主演: 汤姆·汉克斯 Tom Hanks   ... '
  '1994\xa0 \xa0美国\xa0 \xa0剧情 爱情'],
 ['https://movie.douban.com/subject/1292722/',
  'https://img9.doubanio.com/view/photo/s_ratio_poster/public/p457760035.jpg',
  '泰坦尼克号',
  '\xa0\xa0Titanic',
  '9.4',
  '1964333',
  '失去的才是永恒的 ',
  '导演: 詹姆斯·卡梅隆 James Cameron\xa0\xa0\xa0主演: 莱昂纳多·迪卡普里奥 Leonardo... '
  '1997\xa0 \xa0美国 墨西哥 澳大利亚 加拿大\xa0 \xa0剧情 爱情 灾难'],
 ['https://movie.douban.com/subject/1295644/',
  'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg',
  '这个杀手不太冷',
  '\xa0\xa0Léon',
  '9.4',
  '2150696',
  '怪蜀黍和小萝莉不得不说的故事',
  '导演: 吕克·贝松 Luc Besson\xa0\xa0\xa0主演: 让·雷诺 Jean Reno   娜塔莉·波特曼 ... '
  '1994\xa0 \xa0法国 美国\xa0 \xa0剧情 动作 犯罪'],
 ['https://movie.douban.com/subject/1292063/',
  'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.jpg',
  '美丽人生',
  '\xa0\xa0La vita è bella',
  '9.6',
  '1231618',
  '最美的谎言',
  '导演: 罗伯托·贝尼尼 Roberto Benigni\xa0\xa0\xa0主演: 罗伯托·贝尼尼 Roberto Beni... '
  '1997\xa0 \xa0意大利\xa0 \xa0剧情 喜剧 爱情 战争'],
 ['https://movie.douban.com/subject/1291561/',
  'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557573348.jpg',
  '千与千寻',
  '\xa0\xa0千と千尋の神隠し',
  '9.4',
  '2081144',
  '最好的宫崎骏，最好的久石让 ',
  '导演: 宫崎骏 Hayao Miyazaki\xa0\xa0\xa0主演: 柊瑠美 Rumi Hîragi   入野自由 Miy... '
  '2001\xa0 \xa0日本\xa0 \xa0剧情 动画 奇幻'],
 ['https://movie.douban.com/subject/1295124/',
  'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p492406163.jpg',
  '辛德勒的名单',
  "\xa0\xa0Schindler's List",
  '9.6',
  '1027269',
  '拯救一个人，就是拯救整个世界',
  '导演: 史蒂文·斯皮尔伯格 Steven Spielberg\xa0\xa0\xa0主演: 连姆·尼森 Liam Neeson... '
  '1993\xa0 \xa0美国\xa0 \xa0剧情 历史 战争'],
 ['https://movie.douban.com/subject/3541415/',
  'https://img9.doubanio.com/view/photo/s_ratio_poster/public/p513344864.jpg',
  '盗梦空间',
  '\xa0\xa0Inception',
  '9.4',
  '1919329',
  '诺兰给了我们一场无法盗取的梦',
  '导演: 克里斯托弗·诺兰 Christopher Nolan\xa0\xa0\xa0主演: 莱昂纳多·迪卡普里奥 Le... 2010\xa0 \xa0'
  '美国 英国\xa0 \xa0剧情 科幻 悬疑 冒险'],
 ['https://movie.douban.com/subject/1889243/',
  'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614988097.jpg',
  '星际穿越',
  '\xa0\xa0Interstellar',
  '9.4',
  '1618718',
  '爱是一种力量，让我们超越时空感知它的存在',
  '导演: 克里斯托弗·诺兰 Christopher Nolan\xa0\xa0\xa0主演: 马修·麦康纳 Matthew Mc... '
  '2014\xa0 \xa0美国 英国 加拿大\xa0 \xa0剧情 科幻 冒险'],
 ['https://movie.douban.com/subject/3011091/',
  'https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2587099240.jpg',
  '忠犬八公的故事',
  "\xa0\xa0Hachi: A Dog's Tale",
  '9.4',
  '1310455',
  '永远都不能忘记你所爱的人',
  '导演: 莱塞·霍尔斯道姆 Lasse Hallström\xa0\xa0\xa0主演: 理查·基尔 Richard Ger... '
  '2009\xa0 \xa0美国 英国\xa0 \xa0剧情'],
 ['https://movie.douban.com/subject/1292064/',
  'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p479682972.jpg',
  '楚门的世界',
  '\xa0\xa0The Truman Show',
  '9.3',
  '1539025',
  '如果再也不能见到你，祝你早安，午安，晚安',
  '导演: 彼得·威尔 Peter Weir\xa0\xa0\xa0主演: 金·凯瑞 Jim Carrey   劳拉·琳妮 Lau... '
  '1998\xa0 \xa0美国\xa0 \xa0剧情 科幻'],
 ['https://movie.douban.com/subject/1292001/',
  'https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2574551676.jpg',
  '海上钢琴师',
  "\xa0\xa0La leggenda del pianista sull'oceano",
  '9.3',
  '1562876',
  '每个人都要走一条自己坚定了的路，就算是粉身碎骨 ',
  '导演: 朱塞佩·托纳多雷 Giuseppe Tornatore\xa0\xa0\xa0主演: 蒂姆·罗斯 Tim Roth   ... '
  '1998\xa0 \xa0意大利\xa0 \xa0剧情 音乐'],
 ['https://movie.douban.com/subject/3793023/',
  'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg',
  '三傻大闹宝莱坞',
  '\xa0\xa03 Idiots',
  '9.2',
  '1739295',
  '英俊版憨豆，高情商版谢耳朵',
  '导演: 拉库马·希拉尼 Rajkumar Hirani\xa0\xa0\xa0主演: 阿米尔·汗 Aamir Khan   卡... '
  '2009\xa0 \xa0印度\xa0 \xa0剧情 喜剧 爱情 歌舞'],
 ['https://movie.douban.com/subject/2131459/',
  'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1461851991.jpg',
  '机器人总动员',
  '\xa0\xa0WALL·E',
  '9.3',
  '1229117',
  '小瓦力，大人生',
  '导演: 安德鲁·斯坦顿 Andrew Stanton\xa0\xa0\xa0主演: 本·贝尔特 Ben Burtt   艾丽... '
  '2008\xa0 \xa0美国\xa0 \xa0科幻 动画 冒险'],
 ['https://movie.douban.com/subject/1291549/',
  'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1910824951.jpg',
  '放牛班的春天',
  '\xa0\xa0Les choristes',
  '9.3',
  '1213079',
  '天籁一般的童声，是最接近上帝的存在 ',
  '导演: 克里斯托夫·巴拉蒂 Christophe Barratier\xa0\xa0\xa0主演: 让-巴蒂斯特·莫尼... 2004\xa0 \xa0'
  '法国 瑞士 德国\xa0 \xa0剧情 喜剧 音乐'],
 ['https://movie.douban.com/subject/1307914/',
  'https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2564556863.jpg',
  '无间道',
  '\xa0\xa0無間道',
  '9.3',
  '1240764',
  '香港电影史上永不过时的杰作',
  '导演: 刘伟强   麦兆辉\xa0\xa0\xa0主演: 刘德华   梁朝伟   黄秋生 2002\xa0 \xa0中国香港\xa0 \xa0剧情 '
  '犯罪 惊悚'],
 ['https://movie.douban.com/subject/25662329/',
  'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614500649.jpg',
  '疯狂动物城',
  '\xa0\xa0Zootopia',
  '9.2',
  '1761448',
  '迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料',
  '导演: 拜伦·霍华德 Byron Howard   瑞奇·摩尔 Rich Moore\xa0\xa0\xa0主演: 金妮弗·... '
  '2016\xa0 \xa0美国\xa0 \xa0喜剧 动画 冒险'],
 ['https://movie.douban.com/subject/1292213/',
  'https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.jpg',
  '大话西游之大圣娶亲',
  '\xa0\xa0西遊記大結局之仙履奇緣',
  '9.2',
  '1425601',
  '一生所爱',
  '导演: 刘镇伟 Jeffrey Lau\xa0\xa0\xa0主演: 周星驰 Stephen Chow   吴孟达 Man Tat Ng... '
  '1995\xa0 \xa0中国香港 中国大陆\xa0 \xa0喜剧 爱情 奇幻 古装'],
 ['https://movie.douban.com/subject/5912992/',
  'https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1363250216.jpg',
  '熔炉',
  '\xa0\xa0도가니',
  '9.3',
  '867857',
  '我们一路奋战不是为了改变世界，而是为了不让世界改变我们',
  '导演: 黄东赫 Dong-hyuk Hwang\xa0\xa0\xa0主演: 孔侑 Yoo Gong   郑有美 Yu-mi Jung  ... '
  '2011\xa0 \xa0韩国\xa0 \xa0剧情'],
 ['https://movie.douban.com/subject/1296141/',
  'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1505392928.jpg',
  '控方证人',
  '\xa0\xa0Witness for the Prosecution',
  '9.6',
  '479951',
  '比利·怀德满分作品',
  '导演: 比利·怀尔德 Billy Wilder\xa0\xa0\xa0主演: 泰隆·鲍华 Tyrone Power   玛琳·... '
  '1957\xa0 \xa0美国\xa0 \xa0剧情 犯罪 悬疑'],
 ['https://movie.douban.com/subject/1291841/',
  'https://img9.doubanio.com/view/photo/s_ratio_poster/public/p616779645.jpg',
  '教父',
  '\xa0\xa0The Godfather',
  '9.3',
  '887811',
  '千万不要记恨你的对手，这样会让你失去理智',
  '导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola\xa0\xa0\xa0主演: 马龙·白兰度 M... '
  '1972\xa0 \xa0美国\xa0 \xa0剧情 犯罪'],
 ['https://movie.douban.com/subject/1849031/',
  'https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2614359276.jpg',
  '当幸福来敲门',
  '\xa0\xa0The Pursuit of Happyness',
  '9.2',
  '1415497',
  '平民励志片 ',
  '导演: 加布里尔·穆奇诺 Gabriele Muccino\xa0\xa0\xa0主演: 威尔·史密斯 Will Smith ... '
  '2006\xa0 \xa0美国\xa0 \xa0剧情 传记 家庭'],
 ['https://movie.douban.com/subject/6786002/',
  'https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1454261925.jpg',
  '触不可及',
  '\xa0\xa0Intouchables',
  '9.3',
  '1000042',
  '满满温情的高雅喜剧',
  '导演: 奥利维·那卡什 Olivier Nakache   艾力克·托兰达 Eric Toledano\xa0\xa0\xa0主... '
  '2011\xa0 \xa0法国\xa0 \xa0剧情 喜剧'],
 ['https://movie.douban.com/subject/3319755/',
  'https://img1.doubanio.com/view/photo/s_ratio_poster/public/p501177648.jpg',
  '怦然心动',
  '\xa0\xa0Flipped',
  '9.1',
  '1700216',
  '真正的幸福是来自内心深处',
  '导演: 罗伯·莱纳 Rob Reiner\xa0\xa0\xa0主演: 玛德琳·卡罗尔 Madeline Carroll   卡... '
  '2010\xa0 \xa0美国\xa0 \xa0剧情 喜剧 爱情']]

Process finished with exit code 0
